- name: check whether jenkins job is present or not
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: “{{ item.job_name }}”
    password: admin123
    url: http://:8080
    user: admin


- name: copy xml file
  ansible.builtin.template:
    src: mjob.xml
    dest: /tmp/test.xml/


- name: Create a jenkins job
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: “{{ item.job_name }}”
    password: admin123
    url: http://:8080
    user: admin
    when: jenkinjob
