- name: check whether jenkinsjobs is present or not
  community.general.jenkins_job:
    config: "{{ lookup('item_job_name') }}"
    name: “{{ item.job_name }}”
    password: admin123
    url: http://:8080
    user: admin


- name: copy xml file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml/


- name: Create a jenkins job
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: “{{ item.job_name }}”
    password: admin123
    url: http://:8080
    user: admin
   when: jenkinjobs falls or override

