- name: check if the jenkins job is exists or not
  community.general.jenkins_job_info:
    name: "{{item.job_name}}"
    password: admin123
    url: http:/172.31.34.31/:8080
    user: admin


- name: copy xml file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml/
    when: jenkins_job_status.failed or override


- name: Create a jenkins job
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: “{{ item.job_name }}”
    password: admin123
    url: http://:8080
    user: admin
    when: jenkins_job_status.failed or override

