#sjobs:
#  - { git_repo_url: https://github.com/nandini965/roboshop-terraform.git, job_name: roboshop-terraform }
#  - { git_repo_url: https://github.com/nandini965/roboshop-ansible.git, job_name: roboshop-ansible }
#  - { git_repo_url: https://github.com/nandini965/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store }
- { git_repo_url: https://github.com/nandini965/roboshop-helm, job_name: roboshop-helm }

#
#mjobs:
# - { git_repo_url: https://github.com/nandini965/catalogue.git, job_name: catalogue }
# - { git_repo_url: https://github.com/nandini965/payment.git, job_name: payment }
# - { git_repo_url: https://github.com/nandini965/cart.git, job_name: cart }
# - { git_repo_url: https://github.com/nandini965/user.git, job_name: user }
# - { git_repo_url: https://github.com/nandini965/frontend.git, job_name: frontend }
# - { git_repo_url: https://github.com/nandini965/dispatch.git, job_name: dispatch }
# - { git_repo_url: https://github.com/nandini965/shipping.git, job_name: shipping }
