sjobs:
  - { git_repo_url: https://github.com/nandini965/roboshop-terraform.git, job_name: roboshop-terraform, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/nandini965/roboshop-ansible.git, job_name: roboshop-ansible, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/nandini965/aws-ssm-parameter-store.git, job_name: aws-ssm-paramter-store, file_name: Jenkinsfile }
#  - { git_repo_url: https://github.com/nandini965/aws-ssm-paramter-store.git, job_name: aws-ssm-ps-docker, file_name: Jenkinsfile-ps }
#  - { git_repo_url: https://github.com/nandini965/roboshop-helm.git, job_name: roboshop-helm, file_name: Jenkinsfile }
#  - { git_repo_url: https://github.com/nandini965/schema-loader.git, job_name: schema-loader, file_name: Jenkinsfile }

mjos:
  { git_repo_url: https://github:com/nandini965/shipping:git, job_name: shipping, file_name: Jenkinsfile }
    { git_repo_url: https://github:com/nandini965/payment:git, job_name: payment, file_name: Jenkinsfile }
    { git_repo_url: https://github:com/nandini965/cart:git, job_name: cart, file_name: Jenkinsfile }
    { git_repo_url: https://github:com/nandini965/user:git, job_name:user, file_name: Jenkinsfile }
    { git_repo_url: https://github:com/nandini965/frontend:git, job_name: frontend, file_name: Jenkinsfile }
    { git_repo_url: https://github:com/nandini965/catalogue:git, job_name: catalogue, file_name: Jenkinsfile }
    { git_repo_url: https://github:com/nandini965/dispatch:git, job_name: dispatch, file_name: Jenkinsfile }
