sjobs:
 - { item.git_repo_url: https://github.com/nandini965/roboshop-terraform.git, job_name: roboshop-terraform, file_name: Jenkinsfile }
 - { git_repo_url: https://github.com/nandini965/roboshop-ansible.git, job_name: roboshop-ansible, file_name: Jenkinsfile }
 - { git_repo_url: https://github.com/nandini965/aws-ssm-parameter.store.git, job_name: aws-ssm-parameter.store, file_name: Jenkinsfile-ps }

#mjos:
#  { git_repo_url: https://github:com/nandini965/shipping:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/payment:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/cart:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/user:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/frontend:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/catalogue:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/dispatch:git, file_name: Jenkinsfile }
