sjobs:
  - { git_repo_url: https://github.com/nandini965/roboshop-terraform.git, job_name: roboshop-terraform, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/nandini965/roboshop-ansible.git, job_name: roboshop-ansible, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/nandini965/aws-ssm-paramter-store.git, job_name: aws-ssm-paramter-store, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/nandini965/aws-ssm-paramter-store.git, job_name: aws-ssm-ps-docker, file_name: Jenkinsfile-ps }
  - { git_repo_url: https://github.com/nandini965/roboshop-helm.git, job_name: roboshop-helm, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/nandini965/schema-loader.git, job_name: schema-loader, file_name: Jenkinsfile }

#mjos:
#  { git_repo_url: https://github:com/nandini965/shipping:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/payment:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/cart:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/user:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/frontend:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/catalogue:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/dispatch:git, file_name: Jenkinsfile }
