sjobs:
  { git_repo_url: https://github.com/nandini965/roboshop-terraform.git, job_name: roboshop-terraform }
  { git_repo_url: https://github.com/nandini965/roboshop-ansible.git, job_name: roboshop-ansible }
   { git_repo_url: https://github.com/nandini965/aws-ssm-parameter.store.git, job_name: aws-ssm-parameter.store }

#mjos:
#  { git_repo_url: https://github:com/nandini965/shipping:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/payment:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/cart:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/user:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/frontend:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/catalogue:git, file_name: Jenkinsfile }
#    { git_repo_url: https://github:com/nandini965/dispatch:git, file_name: Jenkinsfile }